# Database 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vincent



# JWT
JWT_SECRET=supersecretjwtkey123456789
JWT_EXPIRES_IN=24h

# Server
PORT=5000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=vincentkodzo000@gmail.com
EMAIL_PASSWORD=vksldgwupkalflin
EMAIL_FROM="SOKO Admin <admin@soko.com>"
LOGIN_URL=https://app.soko.com/login

# Frontend
VITE_API_URL=http://localhost:5000/api
